{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "MsSqlConnection": "server=localhost\\SQLEXPRESS; database=Organizations; Integrated Security=true; TrustServerCertificate=True",
        "DockerRedisUrl": "redis://localhost:6379"
    }
}
